ea4bc82a6ad023ab7ee23ee620429895
::res://::1712989167
icon.svg::CompressedTexture2D::4196021273935293496::1712974076::1712974086::1::::<><>::
README.md::TextFile::-1::1712975823::0::1::::<><>::
::res://Arena/::1712990286
Brick.png::CompressedTexture2D::4273108608655705546::1712990358::1712990359::1::::<><>::
::res://MultiplayerTest/::1712990288
MultiplayerGame.gd::GDScript::-1::1712984953::0::1::::<>Node<>::
MultiplayerGame.tscn::PackedScene::4853060897372264772::1712990288::0::1::::<><>::res://MultiplayerTest/MultiplayerGame.gd<>uid://b7sbw33fnm4er::::res://Player/Player.tscn<>uid://b146qeq12c8f3::::res://Arena/Brick.png
::res://Player/::1712990287
Player.gd::GDScript::-1::1712987353::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4669723998295269981::1712990287::0::1::::<><>::res://Player/Player.gd<>uid://b01t4fcycn1no::::res://icon.svg
