ea4bc82a6ad023ab7ee23ee620429895
::res://::1713050613
icon.svg::CompressedTexture2D::4196021273935293496::1712974076::1712974086::1::::<><>::
README.md::TextFile::-1::1712975823::0::1::::<><>::
::res://Arena/::1713050482
Blood.png::CompressedTexture2D::2259839363899728091::1712994848::1712994849::1::::<><>::
Brick.png::CompressedTexture2D::4273108608655705546::1712990358::1712990359::1::::<><>::
Pentagram.gd::GDScript::-1::1713050482::0::1::::<>Line2D<>::
Pentagram.tres::VisualShader::2492953950963995398::1713050482::0::1::::<><>::
::res://Candle/::1713050607
Candle.gd::GDScript::-1::1713048836::0::1::::<>Sprite2D<>::
Candle.png::CompressedTexture2D::3062181779039348942::1713017684::1713017685::1::::<><>::
Candle.tscn::PackedScene::6632891025357147345::1713050607::0::1::::<><>::uid://bjvlxluuucdhe::::res://Candle/Candle.png<>uid://sgb3fncg6omo::::res://Candle/Fire.tscn<>res://Candle/Candle.gd
Fire.png::CompressedTexture2D::7508230297449539279::1713018383::1713049894::1::::<><>::
Fire.tscn::PackedScene::1275896454030377142::1713044682::0::1::::<><>::
FireParticle.png::CompressedTexture2D::7326509112811300382::1713018412::1713018414::1::::<><>::
::res://Clock/::1713039893
Clock.gd::GDScript::-1::1713039893::0::1::::<>Label<>::
::res://GameManager/::1713050607
GameManager.gd::GDScript::-1::1713048853::0::1::::<>Node<>::
GameManager.tscn::PackedScene::4965935892002826271::1713050607::0::1::::<><>::res://GameManager/GameManager.gd
::res://MultiplayerTest/::1713050607
MultiplayerGame.gd::GDScript::-1::1713048293::0::1::::<>Node<>::
MultiplayerGame.tscn::PackedScene::4853060897372264772::1713050607::0::1::::<><>::res://MultiplayerTest/MultiplayerGame.gd<>uid://b7sbw33fnm4er::::res://Player/Player.tscn<>uid://b146qeq12c8f3::::res://Arena/Brick.png<>uid://7gxhvei0xdh0::::res://Arena/Blood.png<>res://Arena/Pentagram.gd<>uid://c1ra0mrd25srh::::res://Candle/Candle.tscn
::res://Player/::1713050606
Player.gd::GDScript::-1::1713043416::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4669723998295269981::1713050606::0::1::::<><>::res://Player/Player.gd<>uid://b01t4fcycn1no::::res://icon.svg
