ea4bc82a6ad023ab7ee23ee620429895
::res://::1712990458
icon.svg::CompressedTexture2D::4196021273935293496::1712974076::1712974086::1::::<><>::
README.md::TextFile::-1::1712975823::0::1::::<><>::
::res://Arena/::1712994828
Blood.png::CompressedTexture2D::2259839363899728091::1712994848::1712994849::1::::<><>::
Brick.png::CompressedTexture2D::4273108608655705546::1712990358::1712990359::1::::<><>::
Pentagram.gd::GDScript::-1::1712994654::0::1::::<>Line2D<>::
Pentagram.tres::VisualShader::2492953950963995398::1712992470::0::1::::<><>::
::res://MultiplayerTest/::1712994829
MultiplayerGame.gd::GDScript::-1::1712984953::0::1::::<>Node<>::
MultiplayerGame.tscn::PackedScene::4853060897372264772::1712994829::0::1::::<><>::res://MultiplayerTest/MultiplayerGame.gd<>uid://b7sbw33fnm4er::::res://Player/Player.tscn<>uid://b146qeq12c8f3::::res://Arena/Brick.png<>uid://7gxhvei0xdh0::::res://Arena/Blood.png<>res://Arena/Pentagram.gd
::res://Player/::1712994829
Player.gd::GDScript::-1::1712987353::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4669723998295269981::1712994829::0::1::::<><>::res://Player/Player.gd<>uid://b01t4fcycn1no::::res://icon.svg
