ea4bc82a6ad023ab7ee23ee620429895
::res://::1713211175
export_presets.cfg::TextFile::-1::1713191481::0::1::::<><>::
icon.svg::CompressedTexture2D::4196021273935293496::1712974076::1712974086::1::::<><>::
key.txt::TextFile::-1::1713160395::0::1::::<><>::
README.md::TextFile::-1::1712975823::0::1::::<><>::
::res://Arena/::1713209745
Blood.png::CompressedTexture2D::2259839363899728091::1712994848::1712994849::1::::<><>::
Brick.png::CompressedTexture2D::4273108608655705546::1713112987::1713113007::1::::<><>::
Pentagram.gd::GDScript::-1::1713209745::0::1::::<>Line2D<>::
Pentagram.tres::VisualShader::2492953950963995398::1713194609::0::1::::<><>::
::res://Arena/LocalGame/::1713194547
::res://Barrier/::1713211130
Barrier.gd::GDScript::-1::1713209144::0::1::::<>StaticBody2D<>::
Barrier.tscn::PackedScene::2638137380546905410::1713211130::0::1::::<><>::res://Barrier/Barrier.gd
BarrierParticle.png::CompressedTexture2D::2356134567083487826::1713203819::1713203822::1::::<><>::
::res://Camera/::1713209577
Camera.gd::GDScript::-1::1713209577::0::1::::<>Camera2D<>::
::res://Candle/::1713211130
Candle.gd::GDScript::-1::1713201665::0::1::::<>Sprite2D<>::
Candle.png::CompressedTexture2D::3062181779039348942::1713017684::1713017685::1::::<><>::
Candle.tscn::PackedScene::6632891025357147345::1713211130::0::1::::<><>::uid://bjvlxluuucdhe::::res://Candle/Candle.png<>uid://sgb3fncg6omo::::res://Candle/Fire.tscn<>res://Candle/Candle.gd
Fire.png::CompressedTexture2D::7508230297449539279::1713018383::1713049894::1::::<><>::
Fire.tscn::PackedScene::1275896454030377142::1713193608::0::1::::<><>::
FireParticle.png::CompressedTexture2D::7326509112811300382::1713018412::1713018414::1::::<><>::
::res://FX/::1713193608
Hit.tscn::PackedScene::8422716757169594266::1713193608::0::1::::<><>::
::res://GameManager/::1713211130
AudioStreamPlayer.gd::GDScript::-1::1713072137::0::1::::<>AudioStreamPlayer<>::
GameManager.gd::GDScript::-1::1713201752::0::1::::<>Node<>::
GameManager.tscn::PackedScene::4965935892002826271::1713211130::0::1::::<><>::res://GameManager/GameManager.gd<>uid://bgdt7wfsbu3bj::::res://Sounds/RitualMusic.mp3<>res://GameManager/AudioStreamPlayer.gd
::res://LocalGame/::1713211130
LocalGame.tscn::PackedScene::7429998672526686372::1713211130::0::1::::<><>::uid://brxu8jfh481bj::::res://UI/Controls/Keys.png<>uid://np6hspqamnst::::res://UI/Controls/Controller.png<>uid://b7sbw33fnm4er::::res://Player/Player.tscn<>res://UI/Controls/ControlsToggle.gd<>uid://b8sh7i134inr0::::res://UI/SoundIcons/SoundIcon1.png<>uid://cmxm3jqryepuq::::res://UI/SoundIcons/SoundIcon2.png<>res://UI/MuteToggle/MuteToggle.gd<>uid://bkf81iku1b2cq::::res://UI/Title.png<>uid://7gxhvei0xdh0::::res://Arena/Blood.png<>res://Arena/Pentagram.gd<>uid://c1ra0mrd25srh::::res://Candle/Candle.tscn<>uid://b146qeq12c8f3::::res://Arena/Brick.png<>res://Camera/Camera.gd
::res://MultiplayerTest/::1713211130
EncryptionManager.gd::GDScript::-1::1713164328::0::1::::<>Node<>::
MultiplayerGame.gd::GDScript::-1::1713211125::0::1::::<>Node<>::
MultiplayerGame.tscn::PackedScene::4853060897372264772::1713211130::0::1::::<><>::res://MultiplayerTest/MultiplayerGame.gd<>uid://b7sbw33fnm4er::::res://Player/Player.tscn<>uid://b8sh7i134inr0::::res://UI/SoundIcons/SoundIcon1.png<>uid://b146qeq12c8f3::::res://Arena/Brick.png<>uid://7gxhvei0xdh0::::res://Arena/Blood.png<>uid://cmxm3jqryepuq::::res://UI/SoundIcons/SoundIcon2.png<>res://Arena/Pentagram.gd<>res://UI/MuteToggle/MuteToggle.gd<>uid://c1ra0mrd25srh::::res://Candle/Candle.tscn<>uid://bkf81iku1b2cq::::res://UI/Title.png<>res://Camera/Camera.gd
::res://Player/::1713211169
Player.gd::GDScript::-1::1713210175::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4669723998295269981::1713211169::0::1::::<><>::res://Player/Player.gd<>uid://dql8po60r8cus::::res://Player/WizardRed.png<>uid://dsaa6dchmxh6i::::res://FX/Hit.tscn<>res://Shield/Shield.gdshader<>uid://cbwe8hrbb0vo5::::res://Shield/Shield.png<>uid://jlmff4iajioe::::res://Shield/Parry.tscn<>uid://bdt60chy30gko::::res://Barrier/Barrier.tscn
WizardBlue.png::CompressedTexture2D::974699669491590349::1713115962::1713115974::1::::<><>::
WizardRed.png::CompressedTexture2D::8307022936628087866::1713115973::1713115974::1::::<><>::
::res://Shield/::1713211169
Parry.png::CompressedTexture2D::5643322764464883463::1713146441::1713146441::1::::<><>::
Parry.tscn::PackedScene::655145588699596680::1713193608::0::1::::<><>::uid://cmnwx34bpf2qd::::res://Shield/Parry.png
Shield.gdshader::Shader::-1::1713211169::0::1::::<><>::
Shield.png::CompressedTexture2D::4888748714756382214::1713135973::1713135974::1::::<><>::
Shield.tscn::PackedScene::7586828290111945951::1713193608::0::1::::<><>::uid://cbwe8hrbb0vo5::::res://Shield/Shield.png
::res://Sounds/::1713071383
RitualMusic.mp3::AudioStreamMP3::2814958811108711883::1713070797::1713071383::1::::<><>::
::res://UI/::1713198275
Cover.png::CompressedTexture2D::1778375468026436923::1713186903::1713187397::1::::<><>::
Title.png::CompressedTexture2D::3100681536824913512::1713150646::1713150665::1::::<><>::
::res://UI/Controls/::1713200525
Control0.png::CompressedTexture2D::8443620874052171260::1713199724::1713199770::1::::<><>::
Controller.png::CompressedTexture2D::945316330258235211::1713198918::1713198931::1::::<><>::
ControlsToggle.gd::GDScript::-1::1713200525::0::1::::<>TextureButton<>::
Keys.png::CompressedTexture2D::3628385465729519499::1713198929::1713198931::1::::<><>::
::res://UI/MuteToggle/::1713071343
MuteToggle.gd::GDScript::-1::1713071343::0::1::::<>TextureButton<>::
::res://UI/SoundIcons/::1713071110
SoundIcon1.png::CompressedTexture2D::4740293949338559263::1696255125::1713071110::1::::<><>::
SoundIcon2.png::CompressedTexture2D::5663367283760171700::1696255133::1713071110::1::::<><>::
