ea4bc82a6ad023ab7ee23ee620429895
::res://::1713146454
icon.svg::CompressedTexture2D::4196021273935293496::1712974076::1712974086::1::::<><>::
README.md::TextFile::-1::1712975823::0::1::::<><>::
::res://Arena/::1713146441
Blood.png::CompressedTexture2D::2259839363899728091::1712994848::1712994849::1::::<><>::
Brick.png::CompressedTexture2D::4273108608655705546::1713112987::1713113007::1::::<><>::
Pentagram.gd::GDScript::-1::1713146441::0::1::::<>Line2D<>::
Pentagram.tres::VisualShader::2492953950963995398::1713146441::0::1::::<><>::
::res://Camera/::1713126403
Camera.gd::GDScript::-1::1713126403::0::1::::<>Camera2D<>::
::res://Candle/::1713146441
Candle.gd::GDScript::-1::1713048836::0::1::::<>Sprite2D<>::
Candle.png::CompressedTexture2D::3062181779039348942::1713017684::1713017685::1::::<><>::
Candle.tscn::PackedScene::6632891025357147345::1713146441::0::1::::<><>::uid://bjvlxluuucdhe::::res://Candle/Candle.png<>uid://sgb3fncg6omo::::res://Candle/Fire.tscn<>res://Candle/Candle.gd
Fire.png::CompressedTexture2D::7508230297449539279::1713018383::1713049894::1::::<><>::
Fire.tscn::PackedScene::1275896454030377142::1713146441::0::1::::<><>::
FireParticle.png::CompressedTexture2D::7326509112811300382::1713018412::1713018414::1::::<><>::
::res://Clock/::1713050899
Clock.gd::GDScript::-1::1713050899::0::1::::<>Label<>::
::res://FX/::1713146441
Hit.tscn::PackedScene::8422716757169594266::1713146441::0::1::::<><>::
::res://GameManager/::1713146441
AudioStreamPlayer.gd::GDScript::-1::1713072137::0::1::::<>AudioStreamPlayer<>::
GameManager.gd::GDScript::-1::1713146441::0::1::::<>Node<>::
GameManager.tscn::PackedScene::4965935892002826271::1713146441::0::1::::<><>::res://GameManager/GameManager.gd<>uid://bgdt7wfsbu3bj::::res://Sounds/RitualMusic.mp3<>res://GameManager/AudioStreamPlayer.gd
::res://MultiplayerTest/::1713146441
MultiplayerGame.gd::GDScript::-1::1713140960::0::1::::<>Node<>::
MultiplayerGame.tscn::PackedScene::4853060897372264772::1713146441::0::1::::<><>::res://MultiplayerTest/MultiplayerGame.gd<>uid://b7sbw33fnm4er::::res://Player/Player.tscn<>uid://b8sh7i134inr0::::res://UI/SoundIcons/SoundIcon1.png<>uid://b146qeq12c8f3::::res://Arena/Brick.png<>uid://7gxhvei0xdh0::::res://Arena/Blood.png<>uid://cmxm3jqryepuq::::res://UI/SoundIcons/SoundIcon2.png<>res://Arena/Pentagram.gd<>res://UI/MuteToggle/MuteToggle.gd<>uid://c1ra0mrd25srh::::res://Candle/Candle.tscn<>res://Camera/Camera.gd
::res://Player/::1713146441
Player.gd::GDScript::-1::1713146441::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4669723998295269981::1713146441::0::1::::<><>::res://Player/Player.gd<>uid://dql8po60r8cus::::res://Player/WizardRed.png<>uid://dsaa6dchmxh6i::::res://FX/Hit.tscn<>res://Shield/Shield.gdshader<>uid://cbwe8hrbb0vo5::::res://Shield/Shield.png<>uid://jlmff4iajioe::::res://Shield/Parry.tscn
WizardBlue.png::CompressedTexture2D::974699669491590349::1713115962::1713115974::1::::<><>::
WizardRed.png::CompressedTexture2D::8307022936628087866::1713115973::1713115974::1::::<><>::
::res://Shield/::1713146448
Parry.png::CompressedTexture2D::5643322764464883463::1713146441::1713146441::1::::<><>::
Parry.tscn::PackedScene::655145588699596680::1713146441::0::1::::<><>::uid://cmnwx34bpf2qd::::res://Shield/Parry.png
Shield.gdshader::Shader::-1::1713146448::0::1::::<><>::
Shield.png::CompressedTexture2D::4888748714756382214::1713135973::1713135974::1::::<><>::
Shield.tscn::PackedScene::7586828290111945951::1713146441::0::1::::<><>::uid://cbwe8hrbb0vo5::::res://Shield/Shield.png
::res://Sounds/::1713071383
RitualMusic.mp3::AudioStreamMP3::2814958811108711883::1713070797::1713071383::1::::<><>::
::res://UI/::1713071275
::res://UI/MuteToggle/::1713071343
MuteToggle.gd::GDScript::-1::1713071343::0::1::::<>TextureButton<>::
::res://UI/SoundIcons/::1713071110
SoundIcon1.png::CompressedTexture2D::4740293949338559263::1696255125::1713071110::1::::<><>::
SoundIcon2.png::CompressedTexture2D::5663367283760171700::1696255133::1713071110::1::::<><>::
