[gd_scene load_steps=10 format=3 uid="uid://b7sbw33fnm4er"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_6hnr4"]
[ext_resource type="Texture2D" uid="uid://b01t4fcycn1no" path="res://icon.svg" id="2_plmir"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mfus1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_gdc24"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_xerif"]
resource_name = "melee"

[sub_resource type="Animation" id="Animation_boy56"]
resource_name = "move"

[sub_resource type="Animation" id="Animation_xivmc"]
resource_name = "special"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_su6xd"]
_data = {
"idle": SubResource("Animation_gdc24"),
"melee": SubResource("Animation_xerif"),
"move": SubResource("Animation_boy56"),
"special": SubResource("Animation_xivmc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mqkhi"]
radius = 32.0624

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_6hnr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_plmir")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mfus1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_su6xd")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mqkhi")
