[gd_scene load_steps=5 format=3 uid="uid://cc0sid3j03x6v"]

[ext_resource type="Script" path="res://GameManager/GameManager.gd" id="1_2pwom"]
[ext_resource type="AudioStream" uid="uid://bgdt7wfsbu3bj" path="res://Sounds/RitualMusic.mp3" id="2_4r1te"]
[ext_resource type="Script" path="res://GameManager/AudioStreamPlayer.gd" id="3_rj868"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tv364"]
properties/0/path = NodePath(".:game_state")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:num_players")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:timer_end")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:candles_belong_to")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="GameManager" type="Node2D"]
script = ExtResource("1_2pwom")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tv364")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4r1te")
script = ExtResource("3_rj868")
